# Necessary for the Command Updater
APP_ID='[application id]'
BOT_TOKEN='[token scrapers get owned challenge]'
# Update a specific Guild's commands if defined.
# Otherwise update Global commands (cached for 1hr).
# GUILD_ID=''
