# Necessary for functioning
PUBLIC_KEY='[public key]'
PORT='8080'
SENTRY_DSN='[sentry DSN url]'
SENTRY_PERCENT=20
# Necessary for the Command Updater
APP_ID='[application id]'
CLIENT_SECRET='[token scrapers get owned challenge]'
BOT_TOKEN='[token scrapers get owned challenge]'
# Update a specific Guild's commands if defined.
# Otherwise update Global commands.
# GUILD_ID=''
