# Necessary for the app to run
PUBLIC_KEY='[put your own key here basard]'
PORT='8080'
# Necessary for the Command Updater
APP_ID='[application id]'
BOT_TOKEN='[token scrapers get owned challenge]'
# Necessary to update a specific Guild's commands
# GUILD_ID='comment for global'
